<!doctype html>
<html lang="en">

<head>
  <title>FitValley</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
  rel="stylesheet"
/>

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="styles.css" rel="stylesheet">
  <style>
    .about-us-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: transparent; /* Transparent background */
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .about-us-content h2 {
        font-size: 50px;
        margin-bottom: 20px;
        color: #d79447;
    }
    
    .about-us-content p {
        font-size: 18px;
        line-height: 1.6;
        color:aliceblue;
    }
  
      
      
   
    
    body {
        font-family: Arial, sans-serif;
    }
    
    
    footer {
        background-color: #111317;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .social-links {
        margin-top: 10px;
    }
    
    .social-links a {
        margin: 0 10px;
        text-decoration: none;
        color: #fff;
    }
    
    .social-links img {
        width: 30px;
        height: 30px;
    }

    .contact-link {
      font-size: 50px;
        margin-bottom: 20px;
      
            color: #d79447;
        }
        .email{
          color: #f4f3f2;
          text-align: center;
          transition: all 0.3ms;

        }

        .email:hover{
          color: #d79447;
          

        }
   
    
      </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <nav>
      
        <div class="nav__logo">
        
          <h1>FitValley </h1>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="index1.html">Home</a></li>
          <li class="link"><a href="#program">Program</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="login.html">Login</a></li>
          
          
        </ul>
        
      </nav>

      

      
  
      <header class="section__container header__container">
        <div class="header__content">
          
         
          <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
          <p>
            Unleash your potential and embark on a journey towards a stronger,
            fitter, and more confident you. Sign up for 'Make Your Body Shape' now
            and witness the incredible transformation your body is capable of!
          </p>
          
        </div>
        <div class="header__image">
          <img src="Images/header1.png" alt="header" />
        </div>
      </header>
  
      <section class="section__container explore__container">
        
        <div class="explore__header" id="program">
          <h2 class="section__header1">EXPLORE OUR PROGRAM</h2>
          <div class="explore__nav">
        </div>
        </div>
        <div class="explore__grid">
          <div class="explore__card">
            <span><i class="ri-boxing-fill"></i></span>
            <h4>Strength</h4>
            <p>
              Embrace the essence of strength as we delve into its various
              dimensions physical, mental, and emotional.
            </p>
            <a href="strength.html">Start <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-heart-pulse-fill"></i></span>
            <h4>Physical Fitness</h4>
            <p>
              It encompasses a range of activities that improve health, strength,
              flexibility, and overall well-being.
            </p>
            <a href="physical.html">Start <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-run-line"></i></span>
            <h4>Fat Loss</h4>
            <p>
              Through a combination of workout routines and expert guidance, we'll
              empower you to reach your goals.
            </p>
            <a href="loss.html">Start <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-shopping-basket-fill"></i></span>
            <h4>Weight Gain</h4>
            <p>
              Designed for individuals, our program offers an effective approach
              to gaining weight in a sustainable manner.
            </p>
            <a href="gain.html">Start <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </section>
  
      <section class="section__container class__container">
        <div class="class__image">
          <span class="bg__blur"></span>
          <img src="Images/class.jpg" alt="class" class="class__img-1" />
          
        </div>
        <div class="class__content">
          <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2>
          <p>
            Led by our team of expert and motivational instructors, "The Class You
            Will Get Here" is a high-energy, results-driven session that combines
            a perfect blend of cardio, strength training, and functional
            exercises. Each class is carefully curated to keep you engaged and
            challenged, ensuring you never hit a plateau in your fitness
            endeavors.
          </p>
          
        </div>
        <br><br>
      </section>

      <section class="about-us-content" id="about">
        <h2 class="section__header">About Us</h2>
        <p>
          FitValley is an online platform designed to empower users on their fitness and nutrition journeys. This comprehensive website serves as a one-stop destination for individuals seeking guidance, information, and resources to improve their physical well-being. Through an intuitive user Interface and a wealth of content, the website aims to motivate, educate, and support users in achieving their fitness goals.
        </p>
    </section>
    <br>

    <center><a href="contactus.html" class="contact-link">Contact Us</a></center><br>
    <h2 class="email">email : khopkarayush259@gmail.com</h2> 
    <h2 class="email">contact number : 8291734410</h2> 



    
  
    


    <footer>
      <div class="footer-content">
          <p>&copy; 2023 Fit Valley</p>
          <div class="social-links">
              <a href="#"><img src="Images/facebook.jpeg" alt="Facebook"></a>
              <a href="#"><img src="Images/Twitter-Symbol.png" alt="Twitter"></a>
              <a href="https://instagram.com/_.ayush__89?igshid=NzZlODBkYWE4Ng=="><img src="Images/insta-logo.png" alt="Instagram"></a>
          </div>
      </div>
  </footer>

      

      

  </main>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
   $(document).ready(function() {
      // Smooth scrolling to section when a navigation link is clicked
      $(".nav__links a").on("click", function(e) {
         if (this.hash !== "") {
            e.preventDefault();
            const hash = this.hash;
            $("html, body").animate(
               {
                  scrollTop: $(hash).offset().top
               },
               1000
            );
         }
      });
   });
</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>